# Ghost++ Bot - Ghost++ job file

description "Ghost++ Bot"
author "Daniel Candia <danfercf@gmail.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    if [ps ax | grep -v grep | grep bnetd > /dev/null]; then
    echo "Bnetd service is running"
    else
    echo "Bnet service is not running"
    /usr/local/pvpgn/sbin/bnetd
    fi
end script

# Start the process
exec /home/ubuntu/ghost++/ghost++